apply from: System.env['HORSE_HOME'] + '/build.gradle'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceSets {
  main {
    java {
      srcDir 'src/'
    }
  }
  
  test {
    java {
      srcDir 'test/unit'
    }
  }
}

webAppDirName = 'webapp'
jettyRun.contextPath = '/' 


repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = 1.5
version = "1.0"
jar {
  manifest {
    attributes 'Implementation-Title' : 'Java on Horse New App'
  }
}

dependencies {
  compile(
    [group: 'javaonhorse', name: 'javaonhorse', version: '0.1-SNAPSHOT']
  ) 
  providedCompile "javax.servlet:servlet-api:2.5"
  testCompile group: 'junit', name: 'junit', version: '4.8.2'
}


task intro(dependsOn: hello) << {
  print "I'm Gradle"
}

uploadArchives {
    repositories {
       flatDir(dirs: file('repos'))
    }
}